# grails-qrcode

./: .gitignore  QrcodeGrailsPlugin.groovy  README  README.md  application.properties  build.gradle  gradle.properties  plugin.xml  settings.gradle
LICENSES/pngj/: HISTORY.txt
LICENSES/zxing/: AUTHORS  CHANGES
docs/gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  package-list
docs/gapi/DefaultPackage/: QrcodeGrailsPlugin.html  package-frame.html  package-summary.html
docs/gapi/grails-app/conf/: BuildConfig.html  DataSource.html  UrlMappings.html  package-frame.html  package-summary.html
docs/gapi/grails-app/controllers/org/codehaus/groovy/grails/plugins/qrcode/: QrcodeController.html  package-frame.html  package-summary.html
docs/gapi/grails-app/taglib/org/codehaus/groovy/grails/plugins/qrcode/: QrcodeTagLib.html  package-frame.html  package-summary.html
docs/gapi/scripts/: _Install.html  _Uninstall.html  _Upgrade.html  package-summary.html
docs/gapi/src/groovy/org/codehaus/groovy/grails/plugins/qrcode/: QRCodeRenderer.html  package-frame.html  package-summary.html
docs/gapi/unzipped/: QrcodeGrailsPlugin.html  package-frame.html  package-summary.html
docs/gapi/unzipped/scripts/: _Install.html  _Uninstall.html  _Upgrade.html  package-frame.html  package-summary.html
grails-app/conf/: BuildConfig.groovy  application.yml
grails-app/controllers/grails/plugins/qrcode/: QrcodeController.groovy
grails-app/controllers/org/codehaus/groovy/grails/plugins/qrcode/: QrcodeController.groovy
grails-app/init/qrcode/: Application.groovy
grails-app/services/grails/plugins/qrcode/: QrCodeService.groovy
grails-app/services/org/codehaus/groovy/grails/plugins/qrcode/: QRCodeRendererService.groovy  QrCodeService.groovy
grails-app/taglib/grails/plugins/qrcode/: QrcodeTagLib.groovy
grails-app/taglib/org/codehaus/groovy/grails/plugins/qrcode/: QrcodeTagLib.groovy
src/groovy/org/codehaus/groovy/grails/plugins/qrcode/: QRCodeRenderer.groovy
src/integration-test/groovy/grails/plugins/qrcode/: QrCodeServiceTests.groovy  QrcodeControllerTests.groovy  QrcodeTagLibTests.groovy
src/integration-test/groovy/org/codehaus/groovy/grails/plugins/qrcode/: QrcodeControllerTests.groovy
src/main/groovy/grails/plugins/qrcode/: QRCodeRenderer.groovy  QrcodeGrailsPlugin.groovy
src/main/groovy/qrcode/: QrcodeGrailsPlugin.groovy
src/test/groovy/grails/plugins/qrcode/: QrCodeServiceTests.groovy  QrcodeControllerTests.groovy  QrcodeTagLibTests.groovy
test/integration/org/codehaus/groovy/grails/plugins/qrcode/: QRCodeRendererServiceTests.groovy  QrCodeServiceTests.groovy  QrcodeControllerTests.groovy  QrcodeTagLibTests.groovy
test/unit/org/codehaus/groovy/grails/plugins/qrcode/: QrcodeTagLibTests.groovy
test/unit/org/codehous/groovy/grails/plugins/qrcode/: QrcodeTagLibTests.groovy
